# suppress inspection "UnusedProperty" for whole file

java.util.logging.SimpleFormatter.format = [%1$tT] %4$s @ %3$s @ %2$s%n%5$s%6$s%n

javafx.level = OFF
.level = ALL
handlers = com.github.osumatchthreader.log.ConsoleHandler
com.github.osumatchthreader.log.ConsoleHandler.level = ALL
com.github.osumatchthreader.log.ConsoleHandler.formatter=java.util.logging.SimpleFormatter